{
  "name": "shop-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd shop_app && npm install && npm run build",
    "start": "node --experimental-modules backend/server.js",
    "dev": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
